<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Title</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
   <h1>Miami Florida </h1>
   <h2>Reasons to Visit Miami</h2>
   <p>Miami has been identified as the ultimate holiday destination for celebrities and holiday-goers. This city is vibrant and bustling with beautiful people and it is one of the most visited cities on the planet. With fantastic weather all year round.</p>
    <body>
    <img src="miami.jpg.jpg" alt = "miami">
    <p>Miami, often called the “Magic City,” is celebrated for its unique blend of vibrant city life, beautiful beaches, and rich cultural heritage. Known for its sunny weather, palm trees, and iconic Miami Beach attractions, the city draws millions of visitors each year who come to soak up the South Florida charm.</p>
    <img src="mmm.jpg" alt = "mmm" width= 90% height=90%>
    <p>Miami’s cultural influence shines through its Latin American culture and Cuban heritage, especially in Little Havana, where visitors can enjoy authentic Cuban cuisine and famous Cuban coffee.</p>
    <img src="MI.jpg" alt = "MI" width= 90% height=90%>
    <p>The look of exotic palms whispered warmth and ease to folks in the north. Soon every rail stop worth its salt in Florida had followed the fashion, and planted the trees.</p>
    <img src="MS.jpg" alt = "MS" width = 100% height = 100%>
    <p>If you’re looking for cool things to do in Miami, you’re in for a treat! There’s no shortage of exciting experiences for everyone from art lovers to outdoor enthusiasts. Start by exploring Wynwood Walls, an outdoor museum filled with colorful street art and murals, which has become a highlight of the Miami art scene.</p>
    <img src = "MIAM.jpg" alt = "MIAM" width = width 90% height = 90%>
    <p>Miami is one of the world’s greatest and most iconic tourist destinations – thanks to its sub tropical climate, pristine beaches and relaxed ambiance.</p>
    <script="script.js"></script>
    </body>
</html>